SECRET_KEY=django-insecure-%yt)i8)#&i@@pxn$!j$53#d)-c17u^)_8cy30%9vwy+9!s*j9b
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pokedex_db
SQL_USER=ash
SQL_PASSWORD=thisismypokedex
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres